<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f2bcff" height="130" stroke="#000000" stroke-width="2" width="125" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="161">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="103">Res</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="112" y="78">ALU</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="146"/>
      <circ-port height="10" pin="740,250" width="10" x="165" y="105"/>
      <circ-port height="8" pin="620,390" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(490,280)" to="(490,730)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(420,170)" to="(600,170)"/>
    <wire from="(420,210)" to="(600,210)"/>
    <wire from="(440,230)" to="(440,430)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(470,260)" to="(470,610)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(400,730)" to="(490,730)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(140,560)" to="(360,560)"/>
    <wire from="(140,680)" to="(360,680)"/>
    <wire from="(140,740)" to="(360,740)"/>
    <wire from="(140,620)" to="(360,620)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(450,240)" to="(450,490)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(420,50)" to="(420,170)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(300,660)" to="(360,660)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(410,180)" to="(600,180)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(70,300)" to="(70,440)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(480,270)" to="(480,670)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(460,250)" to="(460,550)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(400,190)" to="(600,190)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_input1"/>
    </comp>
    <comp lib="6" loc="(406,366)" name="Text">
      <a name="text" val="SEQ"/>
    </comp>
    <comp lib="3" loc="(400,730)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(417,605)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="3" loc="(400,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(400,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(405,313)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(400,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(414,546)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="6" loc="(424,663)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(390,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_input2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="6" loc="(409,424)" name="Text">
      <a name="text" val="NADD"/>
    </comp>
    <comp lib="6" loc="(417,485)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="6" loc="(422,724)" name="Text">
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
  </circuit>
  <circuit name="RFile">
    <a name="circuit" val="RFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffec7" height="132" stroke="#120811" stroke-width="2" width="105" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="133">BusZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="101">BusY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="173">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="173">BusX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="164">Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="125">Rz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">Ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="175">CLK</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="98" y="88">RFile</text>
      <circ-port height="8" pin="120,50" width="8" x="106" y="176"/>
      <circ-port height="8" pin="810,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1070,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="166"/>
      <circ-port height="10" pin="880,680" width="10" x="145" y="105"/>
      <circ-port height="8" pin="450,700" width="8" x="136" y="176"/>
      <circ-port height="10" pin="1100,710" width="10" x="145" y="135"/>
      <circ-port height="8" pin="270,660" width="8" x="66" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(1240,310)" to="(1240,400)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(700,310)" to="(1120,310)"/>
    <wire from="(1050,100)" to="(1090,100)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(590,540)" to="(590,660)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(880,260)" to="(1010,260)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(1020,160)" to="(1100,160)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(690,390)" to="(870,390)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(1010,450)" to="(1010,520)"/>
    <wire from="(410,280)" to="(410,420)"/>
    <wire from="(1140,310)" to="(1240,310)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(1240,200)" to="(1240,270)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(860,110)" to="(1010,110)"/>
    <wire from="(1010,260)" to="(1010,300)"/>
    <wire from="(380,310)" to="(380,610)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(690,150)" to="(1020,150)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,460)" to="(1130,460)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(900,70)" to="(900,160)"/>
    <wire from="(1120,160)" to="(1240,160)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(690,450)" to="(860,450)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(920,70)" to="(920,280)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(940,70)" to="(940,430)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(560,530)" to="(560,630)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(880,680)" to="(1010,680)"/>
    <wire from="(1010,390)" to="(1010,450)"/>
    <wire from="(880,520)" to="(1010,520)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(1150,460)" to="(1240,460)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(1240,460)" to="(1240,540)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(1140,70)" to="(1140,220)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(880,70)" to="(880,100)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(1070,60)" to="(1080,60)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(1080,50)" to="(1110,50)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(1240,270)" to="(1240,310)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(1160,70)" to="(1160,370)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(690,540)" to="(1150,540)"/>
    <wire from="(120,50)" to="(630,50)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(1130,200)" to="(1240,200)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(820,50)" to="(880,50)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(400,290)" to="(400,490)"/>
    <wire from="(1120,680)" to="(1120,710)"/>
    <wire from="(1180,70)" to="(1180,520)"/>
    <wire from="(1120,70)" to="(1120,140)"/>
    <wire from="(700,270)" to="(1120,270)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(1240,540)" to="(1240,680)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(700,200)" to="(1110,200)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(1240,400)" to="(1240,460)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(880,140)" to="(1010,140)"/>
    <wire from="(880,300)" to="(1010,300)"/>
    <wire from="(1240,160)" to="(1240,200)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(1140,270)" to="(1240,270)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(1080,50)" to="(1080,60)"/>
    <wire from="(690,520)" to="(860,520)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(700,300)" to="(860,300)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(1110,100)" to="(1240,100)"/>
    <wire from="(1010,520)" to="(1010,680)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(880,190)" to="(1010,190)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(870,500)" to="(950,500)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(270,660)" to="(590,660)"/>
    <wire from="(930,70)" to="(930,330)"/>
    <wire from="(1140,400)" to="(1240,400)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(1010,300)" to="(1010,390)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(1120,680)" to="(1240,680)"/>
    <wire from="(910,70)" to="(910,220)"/>
    <wire from="(950,70)" to="(950,500)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1170,540)" to="(1240,540)"/>
    <wire from="(700,190)" to="(860,190)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(1240,100)" to="(1240,160)"/>
    <wire from="(890,70)" to="(890,130)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(390,300)" to="(390,550)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(1100,710)" to="(1120,710)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(1010,190)" to="(1010,260)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(1150,70)" to="(1150,290)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(690,400)" to="(1120,400)"/>
    <wire from="(690,140)" to="(860,140)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(1170,70)" to="(1170,440)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(880,450)" to="(1010,450)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(1130,70)" to="(1130,180)"/>
    <comp lib="4" loc="(680,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RigWrite"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusZ"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(680,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1130,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(880,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1110,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1110,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Ground">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SingleCycleProssesor">
    <a name="circuit" val="SingleCycleProssesor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,960)" to="(720,970)"/>
    <wire from="(270,1020)" to="(520,1020)"/>
    <wire from="(490,1290)" to="(490,1300)"/>
    <wire from="(1510,420)" to="(1510,500)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(860,1370)" to="(860,1440)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(250,1290)" to="(250,1310)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(390,1270)" to="(390,1290)"/>
    <wire from="(220,1210)" to="(220,1290)"/>
    <wire from="(530,1410)" to="(530,1440)"/>
    <wire from="(1000,710)" to="(1680,710)"/>
    <wire from="(1680,440)" to="(1680,710)"/>
    <wire from="(400,1120)" to="(400,1150)"/>
    <wire from="(450,1410)" to="(450,1440)"/>
    <wire from="(100,1140)" to="(100,1170)"/>
    <wire from="(210,1410)" to="(210,1440)"/>
    <wire from="(1580,1050)" to="(1580,1120)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1590,1030)" to="(1590,1090)"/>
    <wire from="(530,1280)" to="(550,1280)"/>
    <wire from="(850,1330)" to="(850,1370)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(790,1370)" to="(820,1370)"/>
    <wire from="(1570,1050)" to="(1580,1050)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(100,1220)" to="(100,1270)"/>
    <wire from="(840,760)" to="(840,820)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(210,1290)" to="(220,1290)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(980,1420)" to="(990,1420)"/>
    <wire from="(960,460)" to="(960,640)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(420,1220)" to="(420,1280)"/>
    <wire from="(850,1370)" to="(860,1370)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(910,1360)" to="(960,1360)"/>
    <wire from="(1570,990)" to="(1610,990)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(500,1430)" to="(500,1440)"/>
    <wire from="(420,350)" to="(610,350)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(90,1410)" to="(150,1410)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(1400,420)" to="(1440,420)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(510,1230)" to="(510,1300)"/>
    <wire from="(580,430)" to="(580,710)"/>
    <wire from="(910,1360)" to="(910,1390)"/>
    <wire from="(260,1270)" to="(260,1290)"/>
    <wire from="(120,1040)" to="(230,1040)"/>
    <wire from="(960,1330)" to="(960,1360)"/>
    <wire from="(880,940)" to="(920,940)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(130,820)" to="(130,840)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(260,1430)" to="(260,1460)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(240,1010)" to="(240,1040)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(1080,430)" to="(1160,430)"/>
    <wire from="(1640,440)" to="(1640,560)"/>
    <wire from="(1170,570)" to="(1170,940)"/>
    <wire from="(1020,650)" to="(1020,820)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(1600,1010)" to="(1600,1060)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(430,1160)" to="(440,1160)"/>
    <wire from="(270,1240)" to="(280,1240)"/>
    <wire from="(260,1230)" to="(270,1230)"/>
    <wire from="(250,1220)" to="(260,1220)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(490,1230)" to="(490,1240)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(990,1410)" to="(990,1420)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(790,1370)" to="(790,1380)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(270,1010)" to="(270,1020)"/>
    <wire from="(30,1250)" to="(80,1250)"/>
    <wire from="(290,1270)" to="(290,1290)"/>
    <wire from="(410,1150)" to="(410,1170)"/>
    <wire from="(1630,930)" to="(1630,940)"/>
    <wire from="(540,1120)" to="(540,1150)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(230,1140)" to="(270,1140)"/>
    <wire from="(450,1440)" to="(490,1440)"/>
    <wire from="(80,1220)" to="(80,1250)"/>
    <wire from="(490,1420)" to="(510,1420)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(1440,340)" to="(1440,390)"/>
    <wire from="(960,1380)" to="(960,1420)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(350,1250)" to="(350,1290)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(1210,590)" to="(1210,650)"/>
    <wire from="(400,1220)" to="(400,1260)"/>
    <wire from="(1630,970)" to="(1640,970)"/>
    <wire from="(1610,990)" to="(1610,1030)"/>
    <wire from="(430,1130)" to="(440,1130)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(100,1280)" to="(110,1280)"/>
    <wire from="(1700,550)" to="(1720,550)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(520,1020)" to="(520,1070)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(990,1330)" to="(990,1380)"/>
    <wire from="(30,1250)" to="(30,1310)"/>
    <wire from="(1040,510)" to="(1890,510)"/>
    <wire from="(1000,470)" to="(1000,710)"/>
    <wire from="(830,1330)" to="(830,1380)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(800,1030)" to="(850,1030)"/>
    <wire from="(510,1460)" to="(510,1470)"/>
    <wire from="(1180,580)" to="(1180,1050)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(1620,970)" to="(1620,1000)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(1440,390)" to="(1440,420)"/>
    <wire from="(80,1270)" to="(80,1280)"/>
    <wire from="(410,1280)" to="(410,1290)"/>
    <wire from="(260,1210)" to="(260,1220)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(270,1140)" to="(270,1160)"/>
    <wire from="(940,1260)" to="(980,1260)"/>
    <wire from="(940,1410)" to="(940,1430)"/>
    <wire from="(250,1040)" to="(250,1070)"/>
    <wire from="(240,1270)" to="(240,1300)"/>
    <wire from="(1590,1090)" to="(1650,1090)"/>
    <wire from="(960,940)" to="(1170,940)"/>
    <wire from="(1580,1120)" to="(1650,1120)"/>
    <wire from="(960,1380)" to="(980,1380)"/>
    <wire from="(260,1040)" to="(420,1040)"/>
    <wire from="(370,1260)" to="(400,1260)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(1040,470)" to="(1040,510)"/>
    <wire from="(1750,620)" to="(1750,670)"/>
    <wire from="(1790,340)" to="(1790,390)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(1750,400)" to="(1830,400)"/>
    <wire from="(370,470)" to="(370,580)"/>
    <wire from="(1630,940)" to="(1640,940)"/>
    <wire from="(1380,1000)" to="(1450,1000)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(400,1150)" to="(410,1150)"/>
    <wire from="(1250,460)" to="(1280,460)"/>
    <wire from="(1850,430)" to="(1850,540)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(230,1300)" to="(240,1300)"/>
    <wire from="(1440,340)" to="(1790,340)"/>
    <wire from="(1570,1030)" to="(1590,1030)"/>
    <wire from="(520,1230)" to="(520,1290)"/>
    <wire from="(1620,1000)" to="(1640,1000)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(1700,440)" to="(1700,550)"/>
    <wire from="(980,1050)" to="(1180,1050)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(830,1420)" to="(840,1420)"/>
    <wire from="(110,1220)" to="(110,1280)"/>
    <wire from="(960,760)" to="(1010,760)"/>
    <wire from="(430,1220)" to="(430,1290)"/>
    <wire from="(760,1360)" to="(810,1360)"/>
    <wire from="(490,1410)" to="(490,1420)"/>
    <wire from="(1010,630)" to="(1010,760)"/>
    <wire from="(1630,950)" to="(1630,970)"/>
    <wire from="(440,1120)" to="(440,1130)"/>
    <wire from="(90,850)" to="(140,850)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(270,1270)" to="(270,1290)"/>
    <wire from="(980,1020)" to="(980,1050)"/>
    <wire from="(980,1420)" to="(980,1450)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(810,1330)" to="(810,1360)"/>
    <wire from="(760,1360)" to="(760,1390)"/>
    <wire from="(580,710)" to="(1000,710)"/>
    <wire from="(840,430)" to="(840,520)"/>
    <wire from="(1570,970)" to="(1620,970)"/>
    <wire from="(140,1140)" to="(140,1160)"/>
    <wire from="(1160,430)" to="(1160,500)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(240,1400)" to="(240,1430)"/>
    <wire from="(290,1210)" to="(290,1240)"/>
    <wire from="(250,930)" to="(250,960)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(1010,1370)" to="(1010,1390)"/>
    <wire from="(980,1260)" to="(980,1280)"/>
    <wire from="(1400,960)" to="(1450,960)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(1470,370)" to="(1590,370)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(970,1330)" to="(970,1370)"/>
    <wire from="(60,1390)" to="(150,1390)"/>
    <wire from="(1080,400)" to="(1280,400)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(240,1430)" to="(260,1430)"/>
    <wire from="(80,1270)" to="(100,1270)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(120,1040)" to="(120,1090)"/>
    <wire from="(260,1460)" to="(270,1460)"/>
    <wire from="(250,1290)" to="(260,1290)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(890,640)" to="(960,640)"/>
    <wire from="(1610,1030)" to="(1640,1030)"/>
    <wire from="(840,820)" to="(920,820)"/>
    <wire from="(530,1410)" to="(540,1410)"/>
    <wire from="(490,1290)" to="(500,1290)"/>
    <wire from="(1070,470)" to="(1070,550)"/>
    <wire from="(1600,1060)" to="(1640,1060)"/>
    <wire from="(1160,560)" to="(1160,640)"/>
    <wire from="(840,1410)" to="(840,1420)"/>
    <wire from="(190,1390)" to="(250,1390)"/>
    <wire from="(130,1500)" to="(130,1510)"/>
    <wire from="(100,1310)" to="(100,1320)"/>
    <wire from="(190,1400)" to="(240,1400)"/>
    <wire from="(470,1280)" to="(470,1290)"/>
    <wire from="(260,1230)" to="(260,1240)"/>
    <wire from="(250,1220)" to="(250,1230)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(230,1120)" to="(230,1140)"/>
    <wire from="(520,1410)" to="(520,1440)"/>
    <wire from="(370,1260)" to="(370,1290)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(910,1240)" to="(910,1260)"/>
    <wire from="(920,1170)" to="(920,1190)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(1010,1420)" to="(1010,1440)"/>
    <wire from="(1570,930)" to="(1630,930)"/>
    <wire from="(350,1250)" to="(390,1250)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(810,1380)" to="(810,1420)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(1000,1330)" to="(1000,1370)"/>
    <wire from="(300,1460)" to="(320,1460)"/>
    <wire from="(90,1220)" to="(90,1260)"/>
    <wire from="(940,1370)" to="(970,1370)"/>
    <wire from="(130,1440)" to="(210,1440)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(410,1220)" to="(410,1270)"/>
    <wire from="(500,1230)" to="(500,1290)"/>
    <wire from="(1810,410)" to="(1830,410)"/>
    <wire from="(1890,410)" to="(1890,510)"/>
    <wire from="(1000,1370)" to="(1010,1370)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(830,1260)" to="(910,1260)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(840,1330)" to="(840,1380)"/>
    <wire from="(260,1430)" to="(320,1430)"/>
    <wire from="(500,1120)" to="(500,1130)"/>
    <wire from="(490,1270)" to="(490,1280)"/>
    <wire from="(530,1230)" to="(530,1240)"/>
    <wire from="(1590,370)" to="(1590,400)"/>
    <wire from="(160,850)" to="(220,850)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(1350,480)" to="(1350,570)"/>
    <wire from="(270,1210)" to="(270,1230)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(470,1410)" to="(470,1430)"/>
    <wire from="(1130,660)" to="(1130,730)"/>
    <wire from="(790,1410)" to="(790,1430)"/>
    <wire from="(420,1040)" to="(420,1070)"/>
    <wire from="(430,1130)" to="(430,1160)"/>
    <wire from="(940,1240)" to="(940,1260)"/>
    <wire from="(820,430)" to="(820,510)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(230,1010)" to="(230,1040)"/>
    <wire from="(810,1380)" to="(830,1380)"/>
    <wire from="(1160,500)" to="(1160,550)"/>
    <wire from="(60,1260)" to="(90,1260)"/>
    <wire from="(470,1430)" to="(500,1430)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(1800,620)" to="(1810,620)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(1590,400)" to="(1610,400)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(900,1240)" to="(910,1240)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(1570,1010)" to="(1600,1010)"/>
    <wire from="(510,1130)" to="(510,1180)"/>
    <wire from="(840,760)" to="(920,760)"/>
    <wire from="(1250,460)" to="(1250,570)"/>
    <wire from="(1790,390)" to="(1830,390)"/>
    <wire from="(940,1370)" to="(940,1380)"/>
    <wire from="(120,1220)" to="(120,1290)"/>
    <wire from="(1810,410)" to="(1810,620)"/>
    <wire from="(960,820)" to="(1020,820)"/>
    <wire from="(1510,420)" to="(1610,420)"/>
    <wire from="(80,1310)" to="(80,1320)"/>
    <wire from="(60,1290)" to="(60,1300)"/>
    <wire from="(230,1300)" to="(230,1310)"/>
    <wire from="(240,1230)" to="(240,1240)"/>
    <wire from="(1720,550)" to="(1720,560)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(1020,650)" to="(1120,650)"/>
    <wire from="(830,1420)" to="(830,1450)"/>
    <wire from="(810,1010)" to="(850,1010)"/>
    <wire from="(210,1440)" to="(210,1460)"/>
    <wire from="(830,1260)" to="(830,1280)"/>
    <wire from="(260,1010)" to="(260,1040)"/>
    <wire from="(1570,950)" to="(1630,950)"/>
    <wire from="(510,1420)" to="(510,1440)"/>
    <wire from="(130,1440)" to="(130,1470)"/>
    <wire from="(1010,630)" to="(1120,630)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(1570,910)" to="(1640,910)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(1440,390)" to="(1450,390)"/>
    <wire from="(960,1020)" to="(980,1020)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(820,1330)" to="(820,1370)"/>
    <wire from="(1750,620)" to="(1760,620)"/>
    <wire from="(890,1020)" to="(920,1020)"/>
    <wire from="(1870,410)" to="(1890,410)"/>
    <wire from="(410,1280)" to="(420,1280)"/>
    <wire from="(1160,500)" to="(1510,500)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(980,1330)" to="(980,1380)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <comp lib="0" loc="(540,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,620)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp loc="(1030,360)" name="RFile"/>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(250,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(920,1190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC + 2"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greaterThanOrEqual"/>
    </comp>
    <comp lib="1" loc="(300,1460)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lessThan"/>
    </comp>
    <comp lib="1" loc="(1010,1390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="2" loc="(880,630)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,1260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greaterThanOrEqual"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(250,1390)" name="Tunnel">
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(510,1460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="1" loc="(940,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(60,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1650,1090)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1640,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcselect"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branchSelect"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="3" loc="(280,490)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1720,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1400,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1640,1060)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(120,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SImm11"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchSelect"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpSwl"/>
    </comp>
    <comp lib="6" loc="(689,363)" name="Text">
      <a name="text" val="InstructionMemory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1650,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(130,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1870,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1460)" name="Tunnel">
      <a name="label" val="notequal"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="label" val="notequal"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="joiner"/>
    </comp>
    <comp lib="0" loc="(120,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(80,1280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC + 2"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jumpSwl"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1750,400)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(760,410)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
a004
</a>
    </comp>
    <comp lib="1" loc="(530,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1340,370)" name="ALU"/>
    <comp lib="0" loc="(1010,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1030)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(790,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcselect"/>
    </comp>
    <comp lib="0" loc="(1640,1000)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zExtImm5"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC + 2"/>
    </comp>
    <comp lib="2" loc="(1230,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(190,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sExtImm5"/>
    </comp>
    <comp lib="0" loc="(320,1430)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="3" loc="(890,1020)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1683,356)" name="Text">
      <a name="text" val="DataMemory"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(960,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1520,880)" name="controlUnit"/>
    <comp lib="3" loc="(360,580)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(200,580)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(270,1160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,1280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(980,1280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="1" loc="(790,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,1170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(990,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lessThan"/>
    </comp>
    <comp lib="0" loc="(1850,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="joiner"/>
    </comp>
    <comp lib="3" loc="(140,490)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b3fffa" height="217" stroke="#0a0409" stroke-width="2" width="123" x="8" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="214">RegDes</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="196">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="174">Extop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="154">Bsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="134">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="115">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="93">WbData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="233">aluop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="144">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="19" y="184">f</text>
      <circ-port height="8" pin="290,200" width="8" x="6" y="136"/>
      <circ-port height="8" pin="270,370" width="8" x="6" y="176"/>
      <circ-port height="10" pin="770,130" width="10" x="125" y="85"/>
      <circ-port height="10" pin="790,140" width="10" x="125" y="105"/>
      <circ-port height="10" pin="800,160" width="10" x="125" y="125"/>
      <circ-port height="10" pin="830,180" width="10" x="125" y="145"/>
      <circ-port height="10" pin="830,200" width="10" x="125" y="165"/>
      <circ-port height="10" pin="830,220" width="10" x="125" y="185"/>
      <circ-port height="10" pin="740,240" width="10" x="125" y="205"/>
      <circ-port height="10" pin="630,370" width="10" x="125" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(680,140)" to="(790,140)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <comp lib="6" loc="(842,146)" name="Text">
      <a name="text" val="memRead"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(875,208)" name="Text">
      <a name="text" val="extop"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="6" loc="(814,130)" name="Text">
      <a name="text" val="RBData"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(785,247)" name="Text">
      <a name="text" val="regDes"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
1 3 2 0 4 6 5 7
4*1 4*3 4*2 4*0 4*4 4*6 4*5 4*7
4*a 4*9 4*8 4*b
</a>
    </comp>
    <comp lib="6" loc="(853,162)" name="Text">
      <a name="text" val="memWrite"/>
    </comp>
    <comp lib="6" loc="(867,186)" name="Text">
      <a name="text" val="bSel"/>
    </comp>
    <comp lib="6" loc="(876,228)" name="Text">
      <a name="text" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 5 9
80 80 4*90 4*d0 4*90 4*52 d1 9
49 33 73 1b3 1f3
</a>
    </comp>
  </circuit>
</project>
